#-------------------------------------------------
#
# Project created by QtCreator 2017-07-30T00:41:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Kosmynin
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    movingobject.cpp \
    movingobjectvisual.cpp \
    visualinfo.cpp

HEADERS  += mainwindow.h \
    movingobject.h \
    movingobjectvisual.h \
    visualinfo.h

FORMS    += mainwindow.ui
